<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    /* 
    Medidas Absolutas
    cm, mm, in, px, pt, pc
    
    Medidas Relativas
    em, ex, rem, vilw, vh, %

    16px geralmente = 1em
    a recomendação é sempre o em ou o px
    */
    font-size: 2em ;
    font-weight:;
    font-style: italic;
    text-decoration: underline;
    /* Tomar cuidado pra não confundia weight, width e hight
    Os pesos são lighter normal bold bolder*/
    }
 
 h1 {
  
    /* shorthand font
    
    - font-style -> font-weight -> font-size -> font-style
    Tem que ser sempre nessa ordem*/
    font:  italic bolder 3em arial, sans-serif;


 }
</style>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aspernatur veritatis? Aliquam illum totam quia exercitationem ullam cupiditate officia, rerum, libero hic ex doloribus fuga, suscipit rem dolorum nostrum maiores.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non, qui atque impedit cupiditate corrupti quibusdam ad nisi, officia quis quidem quas placeat doloremque. A, est. Est eligendi id iste?</p>
    
</body>
</html>