<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGs</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    h1 {
        box-shadow: -3px 12px 18px 2px black;
    }
    nav {
        background-color: rgb(37, 37, 37);
        padding: 3px;
        box-shadow: 1px 1px 1px black;
    }
    nav > a {
        text-decoration: dashed;
        color: white;
        font-weight: bolder;
        margin-right: 30px;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 30px 20px;

    }
    article {
 background-color: bisque;
    }
    article > aside {
        background-color: rgb(190, 171, 147);

    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }
    div#bola {
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
    }
</style>
<body>
    <header>
        <H1>MY SITE</H1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        
        </nav>

    </header>
    <main>
        <section id="noticias">
            <h1>Tema da Loucura Indianapolis</h1>
            <Article>
                <h2>LULA GANHOU NÃAAAAAAAAAAAAO</h2>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam alias, exercitationem esse est facere quod, consequuntur aut nobis dolore, corrupti eaque repudiandae. Amet veniam sit cupiditate nam, exercitationem officia vel.</P>
                <aside>
                    Feito pelo pedrão
                </aside>
            </Article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo pedro Graças</p>

    </footer>
    <div id="bola">
        
    </div>
</body>
</html>